# data-service

./: pom.xml
service-api/: pom.xml  test.yml
service-api/src/main/java/git/wpy/service/annotation/: Converter.java  LoaderCreator.java
service-api/src/main/scala/git/wpy/service/data/: Loader.scala  RowConverter.scala
service-api/src/main/scala/git/wpy/service/proxy/: LoaderCreatorProxy.scala
service-api/src/main/scala/git/wpy/service/schema/: SchemaProvider.scala
service-api/src/main/scala/git/wpy/service/util/: PackageScanUtil.scala
service-api/src/test/java/git/wpy/service/proxy/: A.java  B.java  LoaderCreatorTest.java
service-api/src/test/scala/test/git/wpy/service/: LoaderProxyTestSuite.scala
service-core/: pom.xml
service-core/src/main/java/: git_wpy_format_vector_OffHeapUtils.h
service-core/src/main/java/git/wpy/bean/: ColumnFamily.java  Qualifier.java
service-core/src/main/java/git/wpy/format/: SplitableTableInputFormat.java
service-core/src/main/java/git/wpy/format/vector/: OffHeapColumnVector.java  OffHeapDataType.java  OffHeapUtils.java
service-core/src/main/resources/: core-site.xml  hbase-policy.xml  hbase-site.xml  hdfs-site.xml  schema_template.yml
service-core/src/main/scala/git/wpy/service/: HBaseStrategies.scala  OffHeapStrategy.scala
service-core/src/main/scala/git/wpy/service/rdd/: EsRDD.scala  NewHBaseTableRDD.scala  package.scala
service-core/src/main/scala/git/wpy/service/rdd/partitioner/: NumberRangePartitioner.scala
service-core/src/main/scala/git/wpy/service/relation/: HBaseRelation.scala  OffHeapRelation.scala
service-core/src/main/scala/git/wpy/service/test/: Main.scala
service-core/src/test/java/unsafe/mem/test/: ShareMemTest.java  SplitTest.java
service-core/src/test/resources/: test_schema.yml
service-core/src/test/scala/: BeanProp.java  TestBeanProperty.scala
service-core/src/test/scala/git/wpy/service/test/: HBaseConstantsSuite.scala  HBaseRelationSuite.scala
service-core/src/test/scala/git/wpy/service/test/fsm/: FSMSuite.scala  Task.scala
service-core/src/test/scala/parquet/file/test/: BroadcastTestSuite.scala  PartitionerSuite.scala  WriterTestSuite.scala
service-core/src/test/scala/unsafe/mem/test/: ArrowOffHeapTest.scala  ShareMemTestSuite.scala
service-parent/: pom.xml
service-web/: build.sbt  build.sbt_xxx
service-web/app/async/queue/: AsyncQueue.scala  AsyncTask.scala
service-web/app/async/task/: StringTask.scala
service-web/conf/: application.conf  log4j.properties  logback.xml
service-web/test/: AsyncQueueTestSuite.scala  FunctionClassTest.scala
